GridViewFlowTest/MainPage.xaml

<Page
    x:Class="GridViewFlowTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridViewFlowTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ItemsPanelTemplate x:Key="HorizontalItemsPanelTemplate">
            <VirtualizingStackPanel 
                Orientation="Horizontal"
                VerticalAlignment="Top"
                ScrollViewer.HorizontalScrollMode="Enabled"
                ScrollViewer.VerticalScrollMode="Disabled">
                <ItemsWrapGrid MaximumRowsOrColumns="4" />
            </VirtualizingStackPanel>
        </ItemsPanelTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <local:VariableGrid 
                   x:Name="MyGridView" 
                   SelectionMode="Single"       
                 IsSwipeEnabled="False">
            <local:VariableGrid.ItemTemplate >
                <DataTemplate>
                    <StackPanel BorderBrush="Red" BorderThickness="3" Height="200" Width="200" Margin="20">
                    </StackPanel>
                </DataTemplate>
            </local:VariableGrid.ItemTemplate>
            <local:VariableGrid.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid 
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        ScrollViewer.HorizontalScrollMode="Enabled"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        MaximumRowsOrColumns="4">
                    </VariableSizedWrapGrid>
                </ItemsPanelTemplate>
            </local:VariableGrid.ItemsPanel>
        </local:VariableGrid>
    </Grid>
</Page>
